// Config //
configuration {
    modi:                        "drun";
    show-icons:                  false;
    font:                        "system-ui 10";
}

@theme "~/.config/rofi/themes/theme.rasi"



// Main //
window {
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               15px;
    border-color:                @main-br;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "listbox" ];
    background-color:            transparent;
    background-image:            url("~/.config/swww/wall.blur", height);
}

// Lists //
listbox {
    spacing:                     5px;
    padding:                     6px;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}

listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
    spacing:                     5px;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     12px;
    border-radius:               10px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
